<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="net.atlassian.cmathtutor.presenter.StartPresenter">
	<children>
		<fx:include fx:id="createProject"
			source="CreateProject.fxml" />
		<Separator orientation="VERTICAL" prefHeight="200.0" />
		<fx:include fx:id="loadProject" source="LoadProject.fxml" />
	</children>
</HBox>
